@use "_variables" as vars;

// ProductCard
.product-card {
  border: 1px solid vars.$border-color;
  border-radius: 8px;
  padding: 12px 0;
  .product-img {
    display: grid;
    justify-items: center;
    img {
      width: 160px;
      height: 160px;
    }
  }
  .product-detail-box {
    display: grid;
    gap: 3px;
    grid-template-rows: 2fr 1fr;
    padding: 0 2rem;
    .product-detail {
      display: grid;
      .brand {
        font-weight: 600;
      }
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .product-price {
      .price {
        font-size: 14px;
      }
    }
  }
}

// PurchasedCard
.ordered-item {
  .item-img {
    img {
      width: 140px;
      height: 140px;
    }
  }
  .item-detail {
    padding: 0 10px;
    p {
      font-size: 14px;
    }
  }
}

// //ProductList
// .category-list-container {
//   display: grid;
//   justify-items: center;

//   .category-list-title {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 65px;
//     font-size: 20px;
//     font-weight: 500;
//     margin: 30px 0;
//   }

//   .category-type {
//     display: grid;
//     grid-template-rows: 1fr 1fr 1fr 1fr;
//     width: 430px;
//     height: 640px;

//     .type-button {
//       font-size: 20px;
//       height: 100%;
//       color: #ffffff;
//       background-color: vars.$primary-color;
//       border-bottom: 1px solid vars.$gray-color;
//     }
//   }
// }

// .product-list-container {
//   .title-area {
//     height: 130px;
//     display: grid;
//     justify-items: center;
//     align-items: center;
//     border-bottom: 1px solid vars.$gray-light-color;

//     .title {
//       display: flex;
//       justify-content: center;
//       padding: 12px;
//       width: 50%;
//       border-radius: 10px;
//       color: #ffffff;
//       background-color: vars.$primary-color;
//       font-size: 20px;
//       font-weight: 400;
//     }
//   }

//   .product-item-container {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     gap: 10px;
//     padding: 12px;
//   }
//   .loading {
//     padding: 16px;
//   }
// }
