@import "_variables";

// ProfileHeader
.my-header {
  width: fit-content;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .my-img {
    margin-bottom: 1rem;
    width: 45px;
    height: 45px;
  }
}

// MyNav
.my-nav-container {
  margin-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  .nav-link {
    width: fit-content;
    padding-bottom: 5px;
  }
  .nav-link.selected {
    border-bottom: 2px solid #2b2b2b !important;
  }
}

.my-nav-title {
  margin-top: 30px;
  padding: 0 30px;
  font-size: 18px;
}

.no-data {
  font-size: 15px;
  margin: 20px 30px;
}

// PurchaseList
.my-purchase-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 16px 30px;
  gap: 5px;

  .ordered-box {
    padding: 16px 0;
    display: grid;
    grid-template-rows: 0.2fr 3fr 0.2fr;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    border-bottom: 1px solid $gray-color;

    .ordered-number {
      font-weight: 500;
    }
    .ordered-list {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      justify-items: center;
      padding: 5px 10px;
      background-color: $gray-lighter-color;

      .ordered-item {
        display: inline-block;
        margin-right: 10px;
        .item-img {
          width: 120px;
          height: 110px;
          border-radius: 11px;
          padding: 5px;
        }
        .item-detail {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          width: 100%;
          padding: 0 12px;
          .detail {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// CartList
.my-cart-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  margin-top: 15px;
  padding: 16px 30px;

  .cart-item {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-items: center;
    background-color: $gray-lighter-color;
    padding: 5px 10px;

    .item-img {
      width: 130px;
      height: 110px;
      border-radius: 11px;
      padding: 5px;
    }

    .quantity-area {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-rows: 1fr 1fr;
      padding: 13px 0;
      width: 100px;

      .quantity-controls {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
      }

      .item-total {
        font-size: 14px;
      }

      button {
        display: grid;
      }
    }

    .item-delete {
      font-size: 14px;
    }
  }
}

.order-button {
  padding: 15px 30px 0;

  button {
    color: $primary-color;
  }
}
