@import "_variables";

// productItem
.loading {
  margin-top: 5px;
  padding: 16px;
}

.product-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 8px;
  padding: 12px;

  .product-area {
    .img-box {
      display: grid;
      justify-items: center;
      .img {
        width: 180px;
        height: 160px;
        background-color: #efefef;
      }
    }
    .content-box {
      display: grid;
      gap: 3px;
      grid-template-rows: 2fr 1fr;
      padding: 0 5px;
      .content-detail {
        display: grid;
        .brand {
          font-weight: 600;
        }
      }
      .price {
        .won {
          font-size: 14px;
        }
      }
    }
  }
}

.product-detail-title {
  display: flex;
  justify-content: center;
  margin: 30px 0 10px;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
}

.product-detail-container {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 5fr 1fr;
  align-items: center;
  width: 100%;

  .detail-area {
    display: grid;
    grid-template-rows: 3fr 1fr 0.5fr;
    align-items: center;
    padding: 0 16px;
    gap: 10px;

    .img-area {
      display: grid;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-bottom: 1px solid $gray-color;
      width: 300px;
      height: 300px;

      .img {
        width: 280px;
        height: 280px;
      }
    }

    .content-area {
      display: grid;
      justify-items: start;
      grid-template-rows: 1.5fr 0.5fr 2fr;
      align-items: center;
      margin: 0 auto;
      width: 300px;
      height: 85px;

      .brand {
        font-size: 18px;
      }
    }
    .quantity-area {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      justify-items: center;
      align-items: center;
      margin: 0 auto;
      width: 300px;
      border-top: 1px solid $gray-light-color;
      border-bottom: 1px solid $gray-light-color;
      padding: 15px 0;

      .quantity-controls {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
    }
  }

  .button-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 300px;
    height: 37px;
    margin: 0 auto;

    .button {
      border-radius: 5px;
      color: #ffffff;
      background-color: $gray-color;
    }
    .clicked {
      background-color: $primary-color;
    }
  }
}

//ProductList
.category-list-container {
  display: grid;
  justify-items: center;

  .category-list-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0;
  }

  .category-type {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 430px;
    height: 640px;

    .type-button {
      font-size: 20px;
      height: 100%;
      color: #ffffff;
      background-color: $primary-color;
      border-bottom: 1px solid $gray-color;
    }
  }
}

.product-list-container {
  .title-area {
    height: 130px;
    display: grid;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid $gray-light-color;

    .title {
      display: flex;
      justify-content: center;
      padding: 12px;
      width: 50%;
      border-radius: 10px;
      color: #ffffff;
      background-color: $primary-color;
      font-size: 20px;
      font-weight: 400;
    }
  }

  .product-item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 12px;
  }
  .loading {
    padding: 16px;
  }
}
